# MyWorkMVC

./: MyWorkMVC.sln  README.md
MyWorkMVC/: MyWorkMVC.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MyWorkMVC/Areas/Identity/: IdentityHostingStartup.cs
MyWorkMVC/Controllers/: HomeController.cs
MyWorkMVC/Data/: ApplicationDbContext.cs
MyWorkMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210729202152_initial-migration.Designer.cs  20210729202152_initial-migration.cs  20210731223004_AddTablesforProfile.Designer.cs  20210731223004_AddTablesforProfile.cs  20210731225439_addcategoriestable.Designer.cs  20210731225439_addcategoriestable.cs  20210820231717_AddTablesForJobPostingsAndProposals.Designer.cs  20210820231717_AddTablesForJobPostingsAndProposals.cs  20210901201711_AddSpecialtyToSpecializedProfile.Designer.cs  20210901201711_AddSpecialtyToSpecializedProfile.cs  20210902090541_Fix.Designer.cs  20210902090541_Fix.cs  20210902091953_AddSKillsJobPostingTable.Designer.cs  20210902101856_updateProposal.cs  (+13 more)
MyWorkMVC/Enums/: AmountEarned.cs  AvailableRoles.cs  AvailableStatus.cs  Duration.cs  ExperienceLevel.cs  GettingStartedOptions.cs  HireDate.cs  JobPostingStatus.cs  JobPostingVisibility.cs  JobSuccessScore.cs  LanguageProficiency.cs  ProposalStatus.cs  RequiredHours.cs  Scope.cs  TalentAmount.cs  TalentType.cs
MyWorkMVC/Models/: Availability.cs  Category.cs  Contract.cs  Education.cs  EmploymentHistory.cs  ErrorViewModel.cs  IntroVideo.cs  Invitation.cs  JobPosting.cs  Language.cs  Milestone.cs  Offer.cs  OtherExperience.cs  Portfolio.cs  Profile.cs  Proposal.cs  ScreeningQuestion.cs  ScreeningQuestionAnswer.cs  Search.cs  Skill.cs  SpecializedProfile.cs  UserModel.cs
MyWorkMVC/Pages/: _ViewImports.cshtml
MyWorkMVC/Properties/: launchSettings.json  serviceDependencies.MyWorkMVC.json
MyWorkMVC/Services/: DateDifferenceCalculator.cs  SearchService.cs  SeedDataService.cs
MyWorkMVC/ViewModels/: CreateJobPostingGettingStartedViewModel.cs  FeedModel.cs  FeedViewModel.cs  JobDetailsViewModel.cs  JobListItemViewModel.cs  MyJobsViewModel.cs  ProfileViewModel.cs  ProposalsViewModel.cs  SavedJobsViewModel.cs  SearchResultsViewModel.cs  SubmitProposalViewModel.cs
MyWorkMVC/Views/: _ViewImports.cshtml
(+71 files in other folders)
